NODE_ENV=example
PG_HOST=example
PG_PORT=example
PG_USERNAME=example
PG_PASSWORD=example
PG_DB_NAME=example
REDIS_HOST=example
REDIS_PORT=example
REDIS_PASSWORD=example
IP_ADDRESS=example
UPBIT_ACCESS_KEY=example
UPBIT_SECRET_KEY=example
UPBIT_ENCRYPTION_KEY=나중에 User가 생기면 Key를 저장 및 사용
BINANCE_ACCESS_KEY=example
BINANCE_SECRET_KEY=example
BINANCE_ENCRYPTION_KEY=나중에 User가 생기면 Key를 저장 및 사용
ADMIN_TEL_BOT_TOKEN=example
ADMIN_TEL_CHAT_ID=example
USER_TEL_ENCRYPTION_KEY=나중에 User가 생기면 Key를 저장 및 사용
