NODE_ENV=example
PG_HOST=example
PG_PORT=example
PG_USERNAME=example
PG_PASSWORD=example
PG_DB_NAME=example
REDIS_HOST=example
REDIS_PORT=example
REDIS_PASSWORD=example
IP_ADDRESS=example
EXCHANGE_ENCRYPTION_KEY_OF_HEX=example(32byte)
TEL_BOT_TOKEN=example
TEL_CHAT_ID=example
PASSWORD_HASH_KEY=example